# copy-maven-plugin

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
src/main/java/ch/mfrey/maven/plugin/copy/: CopyMojo.java  Replace.java  Resource.java
src/test/java/ch/mfrey/maven/plugin/copy/test/: CopyMojoTest.java
src/test/resources/folder1/folder2/: test.txt
